1. Введите класс
2. Введите предмет
3. Отображается весь список учеников (как вариант с отметками)
4. Пункт "Кого вызвать?"
5. Пункт "На какую оценку ответил ученик?"

{предмет: {имя и фамилия:[5,5,5,5,4],
           имя и фамилия:[5,5,5,5,],
           имя и фамилия:[5,5,5,5,]},

 2премет: {имя и фамилия:[5,5,5,5,4],
           имя и фамилия:[5,5,5,5,],
           имя и фамилия:[5,5,5,5,]}
}

Русский - Иванов Гриша: [5, 5, 4, 3]; Семенов Алексей: [5, 5, 4, 3]; Поликарпов Петр: [5, 5, 4, 3]; Рисова Оля: [5, 5, 5, 5];
Английский - Иванов Гриша: [3, 5, 5, 3]; Семенов Алексей: [5, 4, 4, 3]; Поликарпов Петр: [5, 4, 4, 4]; Рисова Оля: [5, 5, 5, 5];
Математика - Иванов Гриша: [5, 5, 4, 5]; Семенов Алексей: [5, 5, 4, 3]; Поликарпов Петр: [5, 4, 4, 3]; Рисова Оля: [5, 4, 5, 5];


{'Русский': {'Иванов Гриша': ['5', '5', '4', '3'],
             'Семенов Алексей': ['5', '5', '4', '3'],
             'Поликарпов Петр': ['5', '5', '4', '3'],
             'Рисова Оля': ['5', '5', '5', '5]']},
 'Английский': {'Иванов Гриша': ['3', '5', '5', '3'],
                'Семенов Алексей': ['5', '4', '4', '3'],
                'Поликарпов Петр': ['5', '4', '4', '4'],
                'Рисова Оля': ['5', '5', '5', '5]']},
 'Математика': {'Иванов Гриша': ['5', '5', '4', '5'],
                'Семенов Алексей': ['5', '5', '4', '3'],
                'Поликарпов Петр': ['5', '4', '4', '3'],
                'Рисова Оля': ['5', '4', '5', '5]']}
}